package lab6_server.models;

/**
 * Перечисление кодов завершения команды
 */
public enum ExitCode {
    /**
     * Код успешного завершения команды
     */
    OK,

    /**
     * Код завершения команды с ошибкой
     */
    ERROR,

    /**
     * Код выхода
     */
    EXIT,
}